.amCommentItemDom {
  // margin-bottom: 150px;

  .title{
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 500;
  }

  .comment:nth-last-child(1) {
    margin-bottom: 0;
  }
  .comment {
    display: flex;
    // margin-bottom: 40px;
    // background: white !important;
    // margin-top: 40px;
    .img {
      width: 84px;
      height: 84px;
      margin-right: 24px;
    }
    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 85%;
      font-size: 28px;
      background-color: white;
      .topView {
        display: flex;
        align-items: center;
        // flex-direction: column;
        justify-content: space-between;
        .name {
          font-size: 28px;
          color: #808da1;
        }
        .time {
          margin-left: 8px;
          font-size: 24px;
          color: #808da1;
          white-space: nowrap;
        }
      }
      .comment {
        font-size: 28px;
        font-weight: 400;
        color: #333;
      }
      .huifu {
        display: flex;
        align-items: flex-start;
        // width: 400px;
        height: auto;
        padding: 10px 20px;
        background: #f9f9f9;
        .nickName {
          color: #808da1;
          white-space: nowrap;
          // overflow: hidden;
          // white-space: nowrap;
          // text-overflow: ellipsis;
        }
        .replyDesc {
          // overflow: hidden;
          // white-space: nowrap;
          // text-overflow: ellipsis;
          color: #333;
          white-space: pre-wrap;
        }
      }
    }
  }

  :global{
    .at-divider{
      height: 60px;
    }
    .at-divider:nth-last-child(1){
      display: none;
    }

  }
}
