.imageSelect {
  display: flex;
  flex-wrap: wrap;
  .upload {
    width: 200px;
    height: 200px;
    text-align: center;
    background: #ebf3fe;
    border-radius: 8px;
    font-size: 26px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #0071ff;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 14px;
    .UploadIcon {
      width: 60px;
      height: 60px;
    }
    .text {
      margin-top: 16px;
    }
  }
  .imageList {
    display: flex;
    flex-wrap: wrap;
  }
  .imageItem {
    position: relative;
    height: 200px;
    border-radius: 8px;
    padding: 0 14px;
    margin: 14px 0;
    box-sizing: border-box;
    .upImage {
      flex: 1;
      width: 200px;
      height: 200px;
      border-radius: 8px;
    }
  }
  .deleteImage {
    position: absolute;
    top: -14px;
    right: 2px;
    width: 36px;
    height: 36px;
  }
}
