//遮罩层效果
:global {
  .mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background: #333;
    opacity: 0.5;
  }
}

.lastBottom {
  height: 120px;
  background: #f6f7f8;
}
.messageDetailView {
  background-color: #f6f7f8;
  .info {
    padding: 32px;
    font-family: PingFangSC-Regular, PingFang SC;
    background-color: white;
    .row {
      display: flex;
      align-items: flex-start;
      padding: 8px 0;
    }
    .label {
      flex: 1;
      font-size: 28px;
      color: #363a44;
      white-space: nowrap;
    }
    .value {
      flex: 3;
      font-size: 28px;
      font-weight: 400;
      color: #363a44;
    }

    .dff {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
      .acc {
        display: flex;
        align-items: center;
        margin-left: 40px;
      }
      image {
        width: 30px;
        height: 30px;
      }
      .num {
        font-size: 28px;
        font-weight: 400;
        color: #808da1;
      }
    }
  }

  .commentView {
    padding: 32px;
    margin-top: 8px;
    margin-bottom: 140px;
    background: white;
  }
}
