.swiperImage {
    flex-shrink: 0;
    width: 100%;
    height: 414px;
    object-fit: cover;
    text-align: center;
    .image {
      width: 100%;
      height: 100%;
    }
    .taro-img__mode-aspectfit {
      position: absolute;
      height: 414px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  