.swiperImage {
  flex-shrink: 0;
  width: 100%;
  height: 414px;
  object-fit: cover;
  text-align: center;
  .image {
    width: 100%;
    height: 100%;
  }
  .taro-img__mode-aspectfit {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 414px;
    transform: translate(-50%, -50%);
  }
}

.swiperImage1 {
  display: none;
}
