.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  .imgSrc {
    margin-top: 166px;
    width: 320px;
    height: 320px;
  }
  .tips {
    margin-top: 42px;
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #808da1;
    line-height: 48px;
  }
}
