@import '../../app.less';
.list {
  position: relative;
  padding: 24px 32px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #333333;
  background: #fff;
  border-bottom: 2px solid #f1f1f1;

  .imgWrapper {
    .cover {
      display: none;
    }
    .status {
      position: absolute;
      bottom: 100px;
      right: 24px;
      height: 56px;
      font-size: 40px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #EB6C3A;
      line-height: 56px;
      &.f-wait {
        color: #1492FF;
      }
      &.f-handled {
        color: #2FA78E;
      }
    }
  }

  .leftList {
    .row {
      .title {
        width: 686px;
        max-height: 112px;
        font-size: 40px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #363A44;
        .f-ellipsis(2);
        margin-bottom: 112px;
      }
    }
    .line {
      height: 56px;
      font-size: 36px;
      font-family: PingFangSC-Regular, PingFang SC;
      color: #686B73;
      line-height: 56px;
    }
  }
  .rightTag {
    position: absolute;
    left: 32px;
    bottom: 92px;
    font-size: 40px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #1492FF;
    line-height: 68px;
    width: 192px;
    height: 72px;
    background: #FFFFFF;
    border-radius: 8px;
    border: 2px solid #1492FF;
    text-align: center;
  }
}
