.btnView {
  width: 320px;
  height: 96px;
  background: #428ffc;
  border-radius: 48px;
  color: white;
  text-align: center;
  line-height: 96px;
  position: fixed;
  bottom: 30px;
  margin-top: 40px;
}
