.tagView {
  margin-top: 30px;
  padding: 20px;
  background: linear-gradient(
    180deg,
    rgba(66, 143, 252, 0.06) 0%,
    rgba(66, 143, 252, 0.02) 100%
  );
  border-radius: 8px;
}
.tagView1 {
  margin-top: 30px;
  line-height: 40px;
  padding: 20px;
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    rgba(250, 17, 36, 0.06) 0%,
    rgba(253, 39, 74, 0.02) 100%
  );
  .reson {
    font-size: 36px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #686b73;
  }
}
.tagView2 {
  margin-top: 30px;
  padding: 20px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.06) 0%,
    rgba(0, 0, 0, 0.02) 100%
  );
  border-radius: 8px;
}

.tagTitle {
  display: flex;
  align-items: center;

  .img {
    width: 48px;
    height: 48px;
  }
  .label {
    font-size: 40px;
    color: #363a44;
    font-weight: 600;
  }
}
