.modal {

  .content {
    font-size: 0;
    text-align: center;
    overflow: hidden;
    .tit {
      height: 40px;
      font-size: 28px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 40px;
      margin-bottom: 16px;
    }

    .desc {
      height: 40px;
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      color: #808DA1;
      line-height: 48px;
      margin-bottom: 40px;
    }

    .phoneNum {
      height: 44px;
      font-size: 36px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #2B333F;
      line-height: 50px;
      margin-bottom: 20px;
    }
  }

  :global {
    .hydrated {
      line-height: 3.55;
      margin-top: 0;
    }
  }
}
