.homeFilter {
  padding: 20px 32px;
  display: flex;
  justify-content: space-around;
  background-color: #fff;

  .picker {
    flex: 1;

    &.date {
      display: none;
    }
  }
  .type {
    display: flex;
    vertical-align: middle;
    flex: 1;
    height: 64px;
    padding: 0 12px;
    border-radius: 24px;
    justify-content: space-between;
    align-items: center;
    background: #F9F9F9;
    box-sizing: border-box;
    margin-right: 20px;
    .typeText {
      font-size: 36px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #808da1;
      line-height: 48px;
    }

    .clockIcon {
      font-size: 34px !important;
    }
  }

  .mapBtn {
    width: 124px;
    height: 64px;
    border-radius: 32px;
    background: url('../../assets/image/map.png') no-repeat;
    background-size: 45px 40px;
    background-position: center;
    background-color: #428FFC;
  }
}
