.footer {
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
  // width: 750px;
  width: 100%;
  height: 148px;
  padding: 32px 0;
  text-align: center;
  background: rgba(231, 242, 255, 1);
}

.text {
  font-family: PingFangSC-Regular, PingFang SC;
  font-size: 26px;
  font-weight: 400;
  color: #333;
}

.col {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 46px;
  margin-top: 12px;
}

.colText {
  margin-right: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-size: 26px;
  font-weight: 400;
  color: #333;
}

.tel {
  font-family: PingFangSC-Regular, PingFang SC;
  font-size: 26px;
  font-weight: 400;
  color: #333;
}
