.helpListView {
  // padding: 32px;
  margin-top: 20px;
  // background-color: white;
  margin-bottom: 250px;
  .item {
    padding: 32px;
    margin-bottom: 20px;
    background: white;
  }
  .itemView {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .itemView_left {
      display: flex;
      .img {
        width: 104px;
        height: 104px;
        margin-right: 20px;
        border-radius: 52px;
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: PingFangSC-Regular, PingFang SC;
        font-size: 36px;
        .time {
          font-weight: 400;
          color: #b3b5b9;
        }
        .name {
          font-weight: 600;
          color: #686b73;
        }
      }
    }

    .tagView {
      padding: 8px 16px;
      margin-left: 8px;
      font-size: 40px;
      color: #1492ff;
      text-align: center;
      background: #fff;
      border: 2px solid #1492ff;
      border-radius: 8px;
    }
    .tagView1 {
      padding: 8px 16px;
      margin-left: 8px;
      font-size: 40px;
      color: #ff943d;
      text-align: center;
      background: #fff;
      border: 2px solid #ff943d;
      border-radius: 8px;
    }
    .tagView2 {
      padding: 8px 16px;
      margin-left: 8px;
      font-size: 40px;
      color: #b3b5b9;
      text-align: center;
      background: #fff;
      border: 2px solid #b3b5b9;
      border-radius: 8px;
    }
  }
  .itemView_bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    .title {
      display: -webkit-box;
      overflow: hidden;
      font-size: 40px;
      font-weight: 600;
      color: #363a44;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  .dff {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
    .num {
      font-weight: 400;
      color: #808da1;
    }
  }

  .row {
    display: flex;
    align-items: center;
  }
}

.seatView{
  height: 200px;
}

:global {
  .at-divider {
    height: 60px;
  }
}
