body {
  font-size: 28px;
}

.dff {
  display: flex;
  justify-content: space-between;
  height: 60px;
  .acc {
    display: flex;
    align-items: center;
    margin-left: 40px;
  }
  .img {
    width: 30px;
    height: 30px;
    margin-right: 8px;
  }
  .num {
    font-size: 28px;
    font-weight: 400;
    color: #333;
  }
}

:global {
  .at-list__item .item-extra__info {
    font-size: 28px;
  }
}
