.commStyle {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 150px;
    line-height: 80px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
  
    .commStyle_item {
      flex: 1;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      color: #686B73;
      .img {
        width: 54px;
        height: 54px;
      }
    }
  }