.commStyle {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 115px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
  
    .commStyle_item {
      flex: 1;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      color: #686B73;
      .label{
        font-size: 28px;
        margin-left: 16px;
      }
      .img {
        width: 32px;
        height: 32px;
      }
    }
  }